DJANGO_SECRET_KEY=django-insecure-*f&c56aszfg%)-0bd&@x_*$u!^zy*vbwvw!%dc6madr)-vl0(c
DJANGO_DEBUG=True  # or False in production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=tecstaq_crm_db
DB_USER=root
DB_PASSWORD=abc123
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST_USER=amey.tecstaq@gmail.com
EMAIL_HOST_PASSWORD=jpgp exue hnzz vfyv
DEFAULT_FROM_EMAIL=amey.tecstaq@gmail.com

TWILIO_ACCOUNT_SID=AC46d91a42fc4f229ee47c03570f628f5c
TWILIO_AUTH_TOKEN=980ed7a11710c334fb58ff131b1902f5
TWILIO_PHONE_NUMBER=+12564881593

REDIS_URL=redis://127.0.0.1:6379
